# BuildingGadets2

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/direwolf20/buildinggadgets/: BuildingGadgets.java
src/main/java/com/direwolf20/buildinggadgets/client/: ClientSetup.java
src/main/java/com/direwolf20/buildinggadgets/common/capability/: ItemIndexCapability.java
src/main/java/com/direwolf20/buildinggadgets/common/config/: Config.java
src/main/java/com/direwolf20/buildinggadgets/common/inventory/: AbstractHandlerItemIndex.java  IBulkExtractTransaction.java  IBulkExtraction.java  IItemIndex.java  IndexKey.java  InventoryLink.java  ItemExtractionCache.java  PlayerItemIndex.java
src/main/java/com/direwolf20/buildinggadgets/common/inventory/link/: HandlerIndexProvider.java  IIndexProvider.java  IValidatableItemIndex.java  InventoryLink.java
src/main/java/com/direwolf20/buildinggadgets/common/items/: BGItems.java  BuildingGadget.java  CopyPasteGadget.java  CutPasteGadget.java  DestructionGadget.java  ExchangingGadget.java  Gadget.java  TemplateItem.java
src/main/java/com/direwolf20/buildinggadgets/common/registry/: BGItems.java
src/main/java/com/direwolf20/buildinggadgets/core/: PlaceHolder.java
src/main/java/com/direwolf20/buildinggadgets/core/characteristics/: Characteristic.java  CharacteristicValue.java  ICharacteristicContainer.java  SimpleCharacteristicContainer.java  TieredUpgrade.java  Upgrade.java
src/main/java/com/direwolf20/buildinggadgets/core/traits/: ITraitContainer.java  SimpleTraitContainer.java  TieredUpgrade.java  Trait.java  TraitValue.java  Upgrade.java
src/main/java/com/direwolf20/core/: DireCore20.java
src/main/java/com/direwolf20/core/capability/: PropertyContainerCapability.java  PropertyTraitBackedEnergyStorage.java  PropertyTraitCapabilityProvider.java  SyncHelperCapability.java  TraitContainerCapability.java  TraitEnergyStorage.java
src/main/java/com/direwolf20/core/capability/itemsync/: CapabilityModificationSyncHelper.java  ICapabilitySyncHelper.java
src/main/java/com/direwolf20/core/inventory/: CommitResult.java  CreativeItemIndex.java  IBulkExtractTransaction.java  IBulkItemTransaction.java  IItemCache.java  IItemIndex.java  IndexKey.java  InventoryLink.java  ItemExtractionCache.java  MultiBindItemIndex.java  PlayerItemIndex.java
src/main/java/com/direwolf20/core/items/: EnergizedGadget.java  EnergizedItem.java
src/main/java/com/direwolf20/core/properties/: IPropertyContainer.java  ModificationPropertyContainer.java  MutableProperty.java  Property.java  PropertyContainer.java
src/main/java/com/direwolf20/core/registry/: CoreRegistries.java  CoreUpgrades.java  Registries.java  Upgrades.java
src/main/java/com/direwolf20/core/traits/: ITraitContainer.java  ModificationTraitContainer.java  SimpleTraitContainer.java  TieredUpgrade.java  Trait.java  TraitContainer.java  TraitValue.java  Upgrade.java
src/main/java/com/direwolf20/core/traits/upgrade/: TieredUpgrade.java  Upgrade.java  UpgradeBuilder.java  UpgradeStack.java
src/main/java/com/direwolf20/core/util/: NBTHelper.java
src/main/resources/: pack.mcmeta
